{
  "name": "draft-js-basic-html-editor",
  "version": "1.0.11",
  "description": "",
  "keywords": [
    "draftjs",
    "editor",
    "react",
    "html"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dburrows/draft-js-basic-html-editor.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --config webpack.config.js",
    "dist-example": "webpack --mode production --config webpack.example-dist.config.js",
    "dist": "webpack --mode production --display-modules --config webpack.dist.config.js",
    "test-watch": "mocha --recursive --compilers js:babel-register -r babel-polyfill -w tests/",
    "release": "yarn run dist && release-it"
  },
  "author": "David Burrows <david@designsuperbuild.com>",
  "license": "MIT",
  "dependencies": {
    "draft-js": "^0.10.5",
    "lodash": "^4.17.5"
  },
  "peerDependencies": {
    "react": "15.x.x || 16.x.x",
    "react-dom": "15.x.x || 16.x.x"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.3",
    "babel-plugin-lodash": "^3.3.2",
    "babel-polyfill": "^6.8.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "^6.8.0",
    "chai": "^4.1.2",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "eslint": "^4.18.2",
    "eslint-plugin-react": "^7.7.0",
    "estraverse": "^4.2.0",
    "estraverse-fb": "^1.3.1",
    "lodash-webpack-plugin": "^0.11.4",
    "mocha": "^5.0.1",
    "mocha-loader": "^1.1.3",
    "node-sass": "4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^4.0.0",
    "release-it": "^7.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^3.0.0-alpha6"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "react",
            "env",
            "stage-0"
          ]
        }
      ]
    ]
  }
}
